# microbean-maven-cdi

./: README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  spotbugs.html  summary.html  team-list.html  team.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/org/microbean/maven/cdi/: MavenArtifactClassLoader.html  MavenExtension.html  YamlSettingsBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/microbean/maven/cdi/annotation/: Resolution.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/microbean/maven/cdi/annotation/class-use/: Resolution.html
apidocs/org/microbean/maven/cdi/class-use/: MavenArtifactClassLoader.html  MavenExtension.html  YamlSettingsBuilder.html
apidocs/src-html/org/microbean/maven/cdi/: MavenArtifactClassLoader.html  MavenExtension.html  YamlSettingsBuilder.html
apidocs/src-html/org/microbean/maven/cdi/annotation/: Resolution.html
src/main/java/org/microbean/maven/cdi/: MavenArtifactClassLoader.java  MavenExtension.java  YamlSettingsBuilder.java  package-info.java
src/main/java/org/microbean/maven/cdi/annotation/: Resolution.java  package-info.java
src/main/javadoc/: overview.html
src/site/markdown/: index.md
src/test/java/org/microbean/maven/cdi/: SystemOutTransferListener.java  TestMavenExtension.java  TestYamlSettingsBuilder.java
src/test/resources/: logging.properties
src/test/resources/TestYamlSettingsBuilder/: settings.yaml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/org/microbean/maven/cdi/: SystemOutTransferListener.html  TestMavenExtension.html  TestYamlSettingsBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/microbean/maven/cdi/class-use/: SystemOutTransferListener.html  TestMavenExtension.html  TestYamlSettingsBuilder.html
testapidocs/src-html/org/microbean/maven/cdi/: SystemOutTransferListener.html  TestMavenExtension.html  TestYamlSettingsBuilder.html
